<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  <header class="me">
     <h1 style="color:rgb(205, 92, 92);"> Welcome to my imagination</h1>
  </header>
  
  <header id="on">
  <h1 style="color:rgb(7, 2, 68);"><center><u>My favorite person: </u></center></h1>
</header> 
  <div class="man">
    <h2><i>1.<u>chang xiao:</u></i></h2>
    <img src="images (1).jpeg" alt="" >
    <p>Cheng Xiao, born in Shenzhen, China, is a member of the Chinese-South Korean girl group, WJSN. She signed under Yuehua and Starship Entertainment. Cheng studied tradition Chinese Dance for 10 years before moving to Korea and training to become an idol. She attended Shenzhen Art School but transferred to School of Performing Arts in Seoul, Korea.
    Cheng trained as an idol in Korea for 10 years. In February 2016, she debuted in the thirteen-member girl group, WJSN, otherwise known as Cosmic Girls, in their wonder unit. In the same year, Cheng also was a part of Inkigayo's Music Crush project in Sunny Girls, with the song 'Taxi'. <a href="https://www.imdb.com/name/nm9626048/bio/">visit about her.</a></p>
  </div>
  <div class="man">
    <h2><i>2.<u>Ji chang wook:</u></i></h2>
    <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2020/06/12/db5166d6-a702-11ea-8ea0-d7434be00753_image_hires_174107.jpg?itok=LL64R0Ke&v=1591954887" alt="" height="200">
   <p>Ji Chang-Wook is a South Korean actor who first gained fame for his role in 'Smile Again', a South Korean drama series where he played the lead role. He is also known for his role in the South Korean thriller film 'Fabricated City', which was a huge commercial success. After playing small roles in many television series, he played his first major role in 'Smile Again', a South Korean drama series. Directed by Kim Myung-Wook and Mo Wan-Il, the series was a success and won multiple awards. <a href="https://www.imdb.com/name/nm3865611/">visit about him.</a> </p>
  </div>
  <div class="man">
    <h2><i>2.<u> kim woo-bin and shin min ah:</u></i></h2>
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2023/11/kim-woo-bin-and-shin-min-ah-1701167828.jpg" alt="" height="200">
    <p>Kim Woo Bin and Shin Min Ah, the beloved Korean actor couple, have been together since 2015, and their relationship remains as sweet as ever, even after 9 years. Recently, Kim Woo Bin showed his support for Shin Min Ah’s new drama by sending a coffee truck to the filming set. He not only cheered on the staff and actors but also gave a special shoutout to his girlfriend, expressing his unwavering support and love.In a heartwarming gesture, Kim Woo Bin sent a coffee truck to the set of Shin Min Ah’s drama, Karma, to show his support. <a href="https://www.news18.com/movies/kim-woo-bin-publically-supporting-girlfriend-shin-min-ah-is-the-sweetest-thing-ever-8826059.html">visit about them.</a></p>
  </div>
</body>
</html>